{
  "name": "ng-google-analytics",
  "version": "0.1.0",
  "authors": [
    "Rafael Lima"
  ],
  "description": "A reusable AngularJS Component for Google Analytics's Inclusion.",
  "main": "src/ng-ga.js",
  "keywords": [
    "angular",
    "angularjs",
    "component",
    "directives",
    "ng",
    "analytics"
  ],
  "license": "MIT",
  "homepage": "http://www.github.com/rafael-lima/ng-google-analytics/"
}
